group 'SauceTestGuineaPig'
version '1.0-SNAPSHOT'


apply plugin: 'groovy'
apply plugin: 'java'


repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://repository-saucelabs.forge.cloudbees.com/release"
    }
}


def junitVersion = '4.11'
def seleniumVersion = '2.45.0'
def cucumberVersion = '1.2.4'

test {
    exclude '**/SauceTestGuineaPigCucumber.class'
    testLogging {
        exceptionFormat "full"
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
        displayGranularity = 0
    }
    // This will help limiting the max allowable threads for parallel testing.
    // This is a per-class limit
    systemProperty 'junit.parallel.threads', '3'
    forkEvery = 1
    maxParallelForks = 1
}

task cucumber(type: Test) {
    exclude '**/SauceTestGuineaPig.class'
    testLogging {
        exceptionFormat "full"
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
        displayGranularity = 0
    }
    maxParallelForks = 3
}





dependencies {
    // cucumberRuntime files("${jar.archivePath}")
    testCompile 'org.codehaus.groovy:groovy-all:2.4.3'
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: seleniumVersion
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: seleniumVersion
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: seleniumVersion
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion
    testCompile group: 'com.saucelabs', name: 'sauce_junit', version: '2.1.18'
    testCompile group: 'com.saucelabs', name: 'saucerest', version: '1.0.2'
    testCompile group: 'com.saucelabs', name: 'sauce_java_common', version: '1.0.14'
    testCompile group: 'info.cukes', name: 'cucumber-groovy', version: cucumberVersion
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: cucumberVersion
    testCompile group: 'org.codehaus.gpars', name: 'gpars', version: '1.2.1'
}








